<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>ObjectsController</members>
        <members>ObjectsControllerV1</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>ObjA__c</members>
        <members>ObjB__c</members>
        <members>ObjC__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>ObjectARecordPage</members>
        <name>FlexiPage</name>
    </types>
    <types>
        <members>rListComponent</members>
        <members>relatedListComponent</members>
        <name>LightningComponentBundle</name>
    </types>
    <version>54.0</version>
</Package>
