<template>
    <lightning-card title="Related Records" icon-name="custom:custom15">
        <template if:true={error}>
            <p>{error}</p>
        </template>
        <div>
            <template if:true={objsB}>
                <table>
                    <thead>
                        <tr>
                            <th>Name</th>
                        </tr>
                    </thead>
                    <tbody>
                        <template for:each={objsB} for:item="objB">
                            <tr key={objB.Id}>
                                <td>{objB.Name}</td>
                            </tr>
                            <template for:each={objB.ObjsC__r} for:item="objC">
                                <tr key={objC.Id}>
                                    <td>{objC.Name}</td>
                                </tr>
                            </template>
                        </template>
                    </tbody>
                </table>
            </template>
        </div>
    </lightning-card>
</template>