<template>
    <lightning-card title="Related Records" icon-name="custom:custom15">
        <template if:true={error}>
            <lightning-datatable record-id={recordId} key-field="Id" data={error} columns={columns} hide-checkbox-column="true">
            </lightning-datatable>
        </template>
        <div>
            <lightning-datatable record-id={recordId} key-field="Id" data={data} columns={columns} hide-checkbox-column="true">
            </lightning-datatable>
        </div>
    </lightning-card>
</template>